
Clover EFI installer log - Mon Apr  6 13:29:24 EEST 2020
Installer version: r5108 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:           Linux Filesystem                         41.9 GB    disk0s1
   2:                 Linux Swap                         8.4 GB     disk0s2
   3:           Linux Filesystem                         189.4 GB   disk0s3
   4:       Microsoft Basic Data                         314.6 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         255.7 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.7 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume CATALINA - Data         12.2 GB    disk2s1
   2:                APFS Volume Preboot                 81.9 MB    disk2s2
   3:                APFS Volume Recovery                526.6 MB   disk2s3
   4:                APFS Volume VM                      1.1 MB     disk2s4
   5:                APFS Volume CATALINA                10.8 GB    disk2s5

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *63.1 GB    disk3
   1:                 DOS_FAT_32 NO NAME                 63.1 GB    disk3s1

Target volume /Volumes/CATALINA on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/CATALINA/EFIROOTDIR/EFI folder to /Volumes/CATALINA/EFI-Backups/r5103/2020-04-06-13h29/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
