
Clover EFI installer log - Tue Feb  4 09:18:18 CET 2020
Installer version: v2.5k r5103 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         80.1 GB    disk0s2
   3:       Microsoft Basic Data                         167.8 GB   disk0s3
   4:       Microsoft Basic Data NO NAME                 264.0 GB   disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +80.1 GB    disk1
                                 Physical Store disk0s2
   1:                APFS Volume Hackinosh HD - Data     20.6 GB    disk1s1
   2:                APFS Volume Preboot                 81.7 MB    disk1s2
   3:                APFS Volume Recovery                528.5 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4
   5:                APFS Volume Hackinosh HD            10.9 GB    disk1s5

Target volume /Volumes/Hackinosh HD on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Hackinosh HD/EFIROOTDIR/EFI folder to /Volumes/Hackinosh HD/EFI-Backups/r5102/2020-02-04-09h18/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
