21:665  0:098  Found UEFI Acpi 2.0 RSDP at 7FD0D014
21:665  0:000  Saving ACPI tables from RSDP 7FD0D014 to EFI\CLOVER\ACPI\origin ...
21:665  0:000   7FD0D014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:665  0:000    (Xsdt: 7FCF0188, Rsdt: 7FCF00C4)
21:665  0:000    7FCF0188: 'XSDT', 'CB-01', Rev: 1, Len: 236
21:665  0:000    7FCF00C4: 'RSDT', 'CB-01', Rev: 1, Len: 136
21:665  0:000    Tables in Xsdt: 25
21:665  0:000    0. 7FCF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
21:665  0:000        (Dsdt: 7FCAF000, Facs: 7FC2E000, XDsdt: 7FCAF000, XFacs: 0)
21:665  0:000        7FCAF000: 'DSDT', 'CB-01', Rev: 2, Len: 257677
21:672  0:007        7FC2E000: 'FACS', Ver: 2, Len: 64
21:672  0:000    1. 7FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
21:672  0:000    2. 7FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 245
21:672  0:000    3. 7FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
21:672  0:000    4. 7FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
21:672  0:000    5. 7FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
21:672  0:000    6. 7FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
21:672  0:000    7. 7FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
21:672  0:000    8. 7FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
21:672  0:000    9. 7FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
21:672  0:000    10. 7FCFB000: 'SSDT', 'CB-01', Rev: 2, Len: 19039
21:672  0:000    11. 7FCFA000: 'LPIT', 'CB-01', Rev: 1, Len: 148
21:672  0:000    12. 7FCF9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
21:672  0:000    13. 7FCF8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
21:672  0:000    14. 7FCF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
21:672  0:000    15. 7FCF6000: 'DBG2', 'CB-01', Rev: 0, Len: 84
21:672  0:000    16. 7FCF5000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
21:672  0:000    17. 7FCF4000: 'NHLT', 'CB-01', Rev: 0, Len: 45
21:672  0:000    18. 7FCF3000: 'ASF!', 'CB-01', Rev: 32, Len: 165
21:672  0:000    19. 7FCF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
21:672  0:000    20. 7FCEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
21:672  0:000    21. 7FCEE000: 'MCFG', 'CB-01', Rev: 1, Len: 60
21:672  0:000    22. 7FCAE000: 'DMAR', 'CB-01', Rev: 1, Len: 168
21:672  0:000    23. 7FCAD000: 'FPDT', 'CB-01', Rev: 1, Len: 68
21:672  0:000    24. 7FCAC000: 'BGRT', 'CB-01', Rev: 1, Len: 56
21:672  0:000    Tables in Rsdt: 25
21:672  0:000    0. 7FCF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
21:672  0:000        (Dsdt: 7FCAF000, Facs: 7FC2E000, XDsdt: 7FCAF000, XFacs: 0)
21:672  0:000        7FCAF000: 'DSDT', 'CB-01', Rev: 2, Len: 257677
21:680  0:007        7FC2E000: 'FACS', Ver: 2, Len: 64
21:680  0:000    1. 7FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
21:680  0:000    2. 7FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 245
21:680  0:000    3. 7FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
21:680  0:000    4. 7FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
21:680  0:000    5. 7FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
21:680  0:000    6. 7FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
21:680  0:000    7. 7FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
21:680  0:000    8. 7FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
21:680  0:000    9. 7FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
21:680  0:000    10. 7FCFB000: 'SSDT', 'CB-01', Rev: 2, Len: 19039
21:680  0:000    11. 7FCFA000: 'LPIT', 'CB-01', Rev: 1, Len: 148
21:680  0:000    12. 7FCF9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
21:680  0:000    13. 7FCF8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
21:680  0:000    14. 7FCF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
21:680  0:000    15. 7FCF6000: 'DBG2', 'CB-01', Rev: 0, Len: 84
21:680  0:000    16. 7FCF5000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
21:680  0:000    17. 7FCF4000: 'NHLT', 'CB-01', Rev: 0, Len: 45
21:680  0:000    18. 7FCF3000: 'ASF!', 'CB-01', Rev: 32, Len: 165
21:680  0:000    19. 7FCF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
21:680  0:000    20. 7FCEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
21:680  0:000    21. 7FCEE000: 'MCFG', 'CB-01', Rev: 1, Len: 60
21:680  0:000    22. 7FCAE000: 'DMAR', 'CB-01', Rev: 1, Len: 168
21:680  0:000    23. 7FCAD000: 'FPDT', 'CB-01', Rev: 1, Len: 68
21:680  0:000    24. 7FCAC000: 'BGRT', 'CB-01', Rev: 1, Len: 56
21:680  0:000  Found UEFI Acpi 1.0 RSDP at 7FD0D000
21:680  0:000  Printing ACPI tables from RSDP 7FD0D000 ...
21:680  0:000   7FD0D000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
21:680  0:000    (Rsdt: 7FCF0000)
21:680  0:000    7FCF0000: 'RSDT', 'CB-01', Rev: 1, Len: 136
21:680  0:000    Tables in Rsdt: 25
21:680  0:000    0. 7FCF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
21:680  0:000        (Dsdt: 7FCAF000, Facs: 7FC2E000, XDsdt: 7FCAF000, XFacs: 0)
21:680  0:000        7FCAF000: 'DSDT', 'CB-01', Rev: 2, Len: 257677
21:687  0:007        7FC2E000: 'FACS', Ver: 2, Len: 64
21:687  0:000    1. 7FD0C000: 'UEFI', 'CB-01', Rev: 1, Len: 566
21:687  0:000    2. 7FD0B000: 'SSDT', 'CB-01', Rev: 2, Len: 245
21:687  0:000    3. 7FD09000: 'SSDT', 'CB-01', Rev: 2, Len: 6940
21:687  0:000    4. 7FD05000: 'SSDT', 'CB-01', Rev: 2, Len: 12742
21:687  0:000    5. 7FD04000: 'UEFI', 'CB-01', Rev: 1, Len: 66
21:687  0:000    6. 7FD03000: 'SSDT', 'CB-01', Rev: 2, Len: 1114
21:687  0:000    7. 7FD02000: 'SSDT', 'CB-01', Rev: 2, Len: 70
21:687  0:000    8. 7FD01000: 'TPM2', 'CB-01', Rev: 3, Len: 52
21:687  0:000    9. 7FD00000: 'MSDM', 'CB-01', Rev: 3, Len: 85
21:687  0:000    10. 7FCFB000: 'SSDT', 'CB-01', Rev: 2, Len: 19039
21:687  0:000    11. 7FCFA000: 'LPIT', 'CB-01', Rev: 1, Len: 148
21:687  0:000    12. 7FCF9000: 'WSMT', 'CB-01', Rev: 1, Len: 40
21:687  0:000    13. 7FCF8000: 'SSDT', 'CB-01', Rev: 2, Len: 3119
21:687  0:000    14. 7FCF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
21:687  0:000    15. 7FCF6000: 'DBG2', 'CB-01', Rev: 0, Len: 84
21:687  0:000    16. 7FCF5000: 'SSDT', 'CB-01', Rev: 2, Len: 2975
21:687  0:000    17. 7FCF4000: 'NHLT', 'CB-01', Rev: 0, Len: 45
21:687  0:000    18. 7FCF3000: 'ASF!', 'CB-01', Rev: 32, Len: 165
21:687  0:000    19. 7FCF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
21:687  0:000    20. 7FCEF000: 'APIC', 'CB-01', Rev: 3, Len: 300
21:687  0:000    21. 7FCEE000: 'MCFG', 'CB-01', Rev: 1, Len: 60
21:687  0:000    22. 7FCAE000: 'DMAR', 'CB-01', Rev: 1, Len: 168
21:687  0:000    23. 7FCAD000: 'FPDT', 'CB-01', Rev: 1, Len: 68
21:687  0:000    24. 7FCAC000: 'BGRT', 'CB-01', Rev: 1, Len: 56
